worker_processes 1;
error_log logs/error.log;
events {
  worker_connections 1024;
}

http {
  upstream web-group2 {
   server 172.23.0.59:80 weight=1;
   server 172.23.0.60:80 weight=1;
  }

  server {
   listen 80;
   server_name 172.23.0.56;
   location / {
     proxy_pass http://web-group2;
   }
  }
}