vrrp_script chk_nginx {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 33
    priority 100
    advert_int 1
    unicast_src_ip 172.23.0.41
    unicast_peer {
        172.23.0.42
    }

    authentication {
        auth_type PASS
        auth_pass qwer.1234
    }

    virtual_ipaddress {
        172.23.0.43 
    }

    track_script {
        chk_nginx
    }
} 
